input_data_path_hourly=hourly_rates_sample.csv
input_data_path_minutely=minutely_rates_sample.csv
yesterday_rates_path_hourly=yesterday_rates_hourly.csv
yesterday_rates_path_minutely=yesterday_rates_minutely.csv
shuffle_partitions_hourly=5
shuffle_partitions_minutely=300